# {Settings}

#   [Bot auth]
#       Your bot's token, BotFather gave you. 
TELEGRAM_BOT_TOKEN="6087025487:AAE9XmpKdz8ncC47iLLOOqQVOmdMHF79sos"

#   [Admin auth]
#       0 - ADMIN_KEY_WORD is disabled
#       1 - ADMIN_KEY_WORD is enabled
USE_ADMIN_KEYWORD=1
#       Phrase to make yourself an admin
ADMIN_KEY_WORD="adminphrase"

#   {LOGS}

#   [Displaying logs]
#       0 - Show only critical errors
#       1 - Show only warnings and critical errors (recommended)
#       2 - Show everything
#       3 - Show everything and catched errors
DISPLAY_LOGS=3

#   [Saving logs]
#       0 - Log only critical errors
#       1 - Log warnings (recommended)
#       2 - Log everything
LOG_LEVEL=1
#       0 - Prevent saving logs
#       1 - Save logs to the file
SAVE_LOG=0